# hive-jdbc-demo

./: README.md  pom.xml
src/main/java/: Hive.java  Impala.java  JavaRedis.java
src/main/java/excel/: ExcelDemo.java
src/main/java/hbase/: HbaseDemo.java  HbaseUtil.java
src/main/java/js/: JavaInvokeJsDemo.java
src/main/java/mqtt/: HdSDKDemo.java  HdSDKDemo1.java  MqttDemo.java  OnMessageCallback.java
src/main/java/mqtt/delimeter/: HdSDKDemo2.java
src/main/java/phoenix/: PhoenixDemo.java
src/main/java/regex/: Demo.java
src/main/resources/: ws-cdh.html
